HOST=
PORT=
ORIGINS=[]
REDIS_SCHEME=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MIN=
REFRESH_TOKEN_EXPIRE_DAY=